#---loggers----------------
[loggers]
keys=root,audioprocessing,web,search,upload

[logger_root]
level=NOTSET
handlers=stderr
qualname=root

[logger_audioprocessing]
level=NOTSET
handlers=audioprocessinglogfile,mail
qualname=audio
propagate=1

[logger_web]
level=NOTSET
handlers=weblogfile,mail
qualname=web
propagate=1

[logger_search]
level=NOTSET
handlers=searchlogfile,mail
qualname=search
propagate=1

[logger_upload]
level=NOTSET
handlers=uploadlogfile,mail
qualname=upload
propagate=1

#---handlers----------------
[handlers]
keys=stderr,audioprocessinglogfile,weblogfile,searchlogfile,uploadlogfile,mail

[handler_stderr]
class=StreamHandler
level=DEBUG
formatter=default
args=()

[handler_audioprocessinglogfile]
class=handlers.RotatingFileHandler
level=INFO
formatter=default
args=('/var/log/freesound/audio.log', 'a', 8388608, 10)

[handler_weblogfile]
class=handlers.RotatingFileHandler
level=INFO
formatter=default
args=('/var/log/web.log', 'a', 8388608, 10)

[handler_searchlogfile]
class=handlers.RotatingFileHandler
level=INFO
formatter=default
args=('/var/log/freesound/search.log', 'a', 8388608, 10)

[handler_uploadlogfile]
class=handlers.RotatingFileHandler
level=INFO
formatter=default
args=('/var/log/freesound/upload.log', 'a', 8388608, 10)

[handler_mail]
class=handlers.SMTPHandler
level=ERROR
formatter=default
args=(('localhost', 2525), 'devnull@freesound.org', ['bram@freesound.org'], 'Freesound error')

#---formatters----------------
[formatters]
keys=default

[formatter_default]
format=%(asctime)s # %(levelname)-8s # %(message)s
class=logging.Formatter
