[theme]
inherit = basic
stylesheet = default.css
pygments_style = sphinx

[options]
rightsidebar = false
stickysidebar = false

footerbgcolor    = #999999
footertextcolor  = #222222

sidebarbgcolor   = #eeeeee
sidebartextcolor = #000000
sidebarlinkcolor = #2C74C9

relbarbgcolor    = #cccccc
relbartextcolor  = #222222
relbarlinkcolor  = #2C74C9

bgcolor          = #ffffff
textcolor        = #000000

headbgcolor      = #eeeeee
headtextcolor    = #AB4646
headlinkcolor    = #2C74C9

linkcolor        = #2C74C9

codebgcolor      = #FEFEFE
codetextcolor    = #222222

bodyfont = sans-serif
headfont = 'Trebuchet MS', sans-serif
