[theme]
inherit = basic
stylesheet = freesound.css
pygments_style = sphinx

[options]
rightsidebar = false
stickysidebar = false

footerbgcolor    = #F5F5F5
footertextcolor  = #303030

sidebarbgcolor   = #F5F5F5
sidebartextcolor = #303030
sidebarlinkcolor = #999999

relbarbgcolor    = #000000
relbartextcolor  = #ffffff
relbarlinkcolor  = #999999

bgcolor          = #ffffff
textcolor        = #303030

headbgcolor      = #F5F5F5
headtextcolor    = #8B0700
headlinkcolor    = #999999

linkcolor        = #999999

codebgcolor      = #FEFEFE
codetextcolor    = #222222

bodyfont = sans-serif
headfont = sans-serif
